HOSTGATOR_SFTP_HOST=gator4181.hostgator.com
HOSTGATOR_SFTP_USER=dpevqate
HOSTGATOR_WEBROOT=/public_html/website_f523d544
HOSTGATOR_SSH_KEY=~/.ssh/id_rsa.pub
OPENAI_API_KEY=sk-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
